20241211/MainWindow.xaml

<Window x:Class="_20241211.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20241211"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <!-- 第一行，設定高度為80 -->
            <RowDefinition Height="80" />
            <!-- 第二行，設定高度為剩餘空間（500倍）-->
            <RowDefinition Height="500*" />
            <!-- 第三行，設定高度為30 -->
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!-- 第一列，設定寬度為250倍 -->
            <ColumnDefinition Width="250*" />
            <!-- 第二列，設定寬度為5 -->
            <ColumnDefinition Width="5" />
            <!-- 第三列，設定寬度為600倍 -->
            <ColumnDefinition Width="600*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Background="#FFF6EBEB"
                    Orientation="Vertical" Height="80" VerticalAlignment="Center" >
            <StackPanel Orientation="Horizontal">
                <Label Content="AQI空氣品質監測" Margin="20,0,0,0"
                       Height="40" VerticalAlignment="Center" 
                       VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14" />
                <TextBox x:Name="urlTextBox" Margin="20,0,0,0"
                         Width="950" Height="30" VerticalAlignment="Center" 
                         HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
            </StackPanel>

            <Button x:Name="btnGetAQI" Content="取得空氣品質" Margin="20,0,0,0"
                      Height="30" Width="100"  HorizontalAlignment="Left"
                    Click="btnGetAQI_Click"/>
        </StackPanel>
        <TextBox x:Name="ContentTextBox" Grid.Row="1" Grid.Column="0" Background="#FFF9F8E9"/>
        <GridSplitter Grid.Row="1" Grid.Column="1" Background="LightGray"
                      Height="Auto" Width="5"  HorizontalAlignment="Center"/>
        <Border Grid.Row="1" Grid.Column="2" Background="#FFF9F8E9" BorderBrush="Red" BorderThickness="1" Margin="1,1,1,1">
        </Border>
        <StatusBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Background="#FFD9D9D9">
            <StatusBarItem>
                <TextBlock x:Name="statusBarText" Text="Ready" Margin="50,0,0,0"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
